# This file is the master configuration for bdc. This is
# a Python ConfigParser configuration file. See
# https://docs.python.org/3/library/configparser.html
# ----------------------------------------------------------------------------

[main]

# Path to the gendbc tool. Required. Can contain "~". Must be absolute.
# UNIX or Mac:
gendbc: ~/local/bin/gendbc
# Windows:
#gendbc: C:\\Program Files\\Java\\jdk1.8.0_91\\bin\\java.exe -jar \\path\\to\\gendbc-assembly-1.0.0.jar

# Destination directory for the build artifacts. Each course will end up in
# this directory, under a subdirectory named after the course and version.
# Must be an absolute path.
# REQUIRED.
#build_directory: ~/tmp/curriculum
build_directory: ~/all/git/private/2017_UppsalaPhDCourse_SDS2/
